{
  "name": "low-code-ide",
  "description": "",
  "main": "index.js",
  "authors": [
    "Heitor Toledo Lassarote de Paula <heitortoledo@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/heitor-lassarote/low-code",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
