{
  "name": "low-code-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "logic-editor": "spago bundle-app --main LowCode.Logic.Editor.Main --include src/LowCode/Logic/Editor/ --to dist/LowCode/Logic/editor.js",
    "drag-test": "spago bundle-app --main Main --to dist/drag.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "purescript": "^0.13.6"
  }
}
