{
  "name": "low-code-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "logic-editor": "spago bundle-app --main LowCode.Logic.Editor.Main --to dist/LowCode/Logic/editor.js",
    "ui-editor": "spago bundle-app --main LowCode.UI.Editor.Main --to dist/LowCode/UI/editor.js"
  },
  "author": "Heitor Toledo Lassarote de Paula",
  "license": "MIT",
  "dependencies": {
    "purescript": "^0.13.6"
  }
}
